\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Sec:introDataScience}{{}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sec:introDataScience}{2}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Brief Introduction to Data Science}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Brief Introduction to Data Science}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{5/5}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{6/6}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{7/7}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{8/8}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Data Science: Tools and Techniques}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{9}{Data Science: Tools and Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{9/9}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{10/10}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{11/11}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{12/12}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{5}{13/13}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{6}{14/14}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{Visualisation}{15}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{1}{15}{Visualisation}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{7}{15/22}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{2}{Density Estimation}{23}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{2}{23}{Density Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{8}{23/23}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{9}{24/24}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{3}{Unsupervised Learning (Clustering)}{25}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{3}{25}{Unsupervised Learning (Clustering)}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{10}{25/25}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{11}{29/29}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{4}{Monte-Carlo-Simulation}{49}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{4}{49}{Monte-Carlo-Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{12}{49/49}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{13}{50/50}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{5}{Monte-Carlo-Simulation Application Example}{51}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{5}{51}{Monte-Carlo-Simulation Application Example}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{14}{51/51}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{6}{Principal Component Analysis}{52}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{6}{52}{Principal Component Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{15}{52/52}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{7}{Support Vector Machines}{68}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{7}{68}{Support Vector Machines}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{16}{68/69}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{8}{Practical hints}{70}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{8}{70}{Practical hints}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{17}{70/70}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{18}{71/71}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Recap Fertigungsmesstechnik}{72}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{72}{Recap Fertigungsmesstechnik}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{72/72}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{pfeifer10}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{73/73}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{74/74}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{4}{75/75}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{5}{76/76}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Pr\"ufdatenauswertung}{77}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{77}{Pr\"ufdatenauswertung}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{77/77}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{78/78}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{79/79}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{80/80}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{5}{81/81}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{6}{82/82}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{7}{83/83}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{8}{84/84}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{9}{85/85}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{10}{86/86}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{11}{87/87}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{12}{88/88}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{Messunsicherheit}{89}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{89}{Messunsicherheit}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{89/89}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{Sec:Messunsicherheit}{{5}{90}{Messunsicherheit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sec:Messunsicherheit}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{2}{90/90}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{5}{1}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}{91}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{5}{1}{91}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{3}{91/91}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{4}{92/92}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{5}{93/93}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{6}{94/94}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@input{MCIntro.aux}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{5}{2}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}{95}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{5}{2}{95}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{7}{95/95}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@input{MCIntro.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{8}{96/96}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{9}{97/97}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@input{Federspeicher.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{10}{98/98}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{11}{99/99}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{12}{100/100}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{13}{101/101}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\citation{en13005}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{14}{102/102}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{15}{103/103}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{16}{104/104}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Manufacturing data}{105}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Manufacturing data}{105}{Manufacturing data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@input{Federspeicher.aux}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\citation{pfeifer10}
\bibstyle{abbrv}
\bibdata{../../../bib}
\bibcite{en13005}{\hyperlink {beamerbiben13005}{1}}
\bibcite{pfeifer10}{\hyperlink {beamerbibpfeifer10}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{110}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{110}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {110}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
