\babel@toc {ngerman}{}
\beamer@subsectionintoc {0}{1}{Brief Introduction to Data Science}{2}{0}{0}
\beamer@sectionintoc {1}{Data Science: Tools and Techniques}{9}{0}{1}
\beamer@subsectionintoc {1}{1}{Visualisation}{16}{0}{1}
\beamer@subsectionintoc {1}{2}{Density Estimation}{25}{0}{1}
\beamer@subsectionintoc {1}{3}{Unsupervised Learning (Clustering)}{29}{0}{1}
\beamer@subsectionintoc {1}{4}{Principal Component Analysis}{43}{0}{1}
\beamer@subsectionintoc {1}{5}{Support Vector Machines}{46}{0}{1}
\beamer@subsectionintoc {1}{6}{Monte-Carlo-Simulation}{49}{0}{1}
\beamer@subsubsectionintoc {1}{6}{1}{Monte-Carlo-Simulation Application Example}{52}{0}{1}
\beamer@subsectionintoc {1}{7}{Practical hints}{53}{0}{1}
\beamer@subsectionintoc {1}{8}{Recap Fertigungsmesstechnik}{56}{0}{1}
\beamer@subsectionintoc {1}{9}{Pr\"ufdatenauswertung}{61}{0}{1}
\beamer@subsectionintoc {1}{10}{Messunsicherheit}{73}{0}{1}
\beamer@subsubsectionintoc {1}{10}{1}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}{75}{0}{1}
\beamer@subsubsectionintoc {1}{10}{2}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}{79}{0}{1}
\beamer@sectionintoc {2}{Manufacturing data}{89}{0}{2}
