\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Brief Introduction to Data Science}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{3}{4/4}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{4}{5/5}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{5}{6/6}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{6}{7/7}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{7}{8/8}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {1}{Data Science: Tools and Techniques}{9}{Data Science: Tools and Techniques}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{Visualisation}}
\headcommand {\slideentry {1}{1}{1}{16/16}{Visualisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{2}{17/24}{Visualisation}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Density Estimation}}
\headcommand {\slideentry {1}{2}{1}{25/25}{Density Estimation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Density Estimation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{Density Estimation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{4}{28/28}{Density Estimation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Unsupervised Learning (Clustering)}}
\headcommand {\slideentry {1}{3}{1}{29/29}{Unsupervised Learning (Clustering)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{2}{30/30}{Unsupervised Learning (Clustering)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{3}{31/36}{Unsupervised Learning (Clustering)}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {1}{3}{4}{37/42}{Unsupervised Learning (Clustering)}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\beamer@subsectionpages {29}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{43}{Principal Component Analysis}}
\headcommand {\slideentry {1}{4}{1}{43/43}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{2}{44/45}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{46}{Support Vector Machines}}
\headcommand {\slideentry {1}{5}{1}{46/46}{Support Vector Machines}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{2}{47/48}{Support Vector Machines}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{49}{Monte-Carlo-Simulation}}
\headcommand {\slideentry {1}{6}{1}{49/49}{Monte-Carlo-Simulation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{2}{50/50}{Monte-Carlo-Simulation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{3}{51/51}{Monte-Carlo-Simulation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{52}{Monte-Carlo-Simulation Application Example}}
\headcommand {\slideentry {1}{6}{4}{52/52}{Monte-Carlo-Simulation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{53}{Practical hints}}
\headcommand {\slideentry {1}{7}{1}{53/53}{Practical hints}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{7}{2}{54/54}{Practical hints}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{3}{55/55}{Practical hints}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{56}{Recap Fertigungsmesstechnik}}
\headcommand {\slideentry {1}{8}{1}{56/56}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{8}{2}{57/57}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{8}{3}{58/58}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{8}{4}{59/59}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{8}{5}{60/60}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{61}{Pr\"ufdatenauswertung}}
\headcommand {\slideentry {1}{9}{1}{61/61}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{9}{2}{62/62}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{9}{3}{63/63}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{9}{4}{64/64}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{9}{5}{65/65}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{9}{6}{66/66}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{9}{7}{67/67}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{9}{8}{68/68}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{9}{9}{69/69}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{9}{10}{70/70}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{9}{11}{71/71}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{9}{12}{72/72}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {61}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{73}{Messunsicherheit}}
\headcommand {\slideentry {1}{10}{1}{73/73}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{10}{2}{74/74}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsubsectionentry {0}{1}{10}{1}{75}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}}
\headcommand {\slideentry {1}{10}{3}{75/75}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{10}{4}{76/76}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{10}{5}{77/77}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{10}{6}{78/78}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsubsectionentry {0}{1}{10}{2}{79}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}}
\headcommand {\slideentry {1}{10}{7}{79/79}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{10}{8}{80/80}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{10}{9}{81/81}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{10}{10}{82/82}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{10}{11}{83/83}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{10}{12}{84/84}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{10}{13}{85/85}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{10}{14}{86/86}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{10}{15}{87/87}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{10}{16}{88/88}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {9}{88}}
\headcommand {\beamer@subsectionpages {73}{88}}
\headcommand {\sectionentry {2}{Manufacturing data}{89}{Manufacturing data}{0}}
\headcommand {\slideentry {2}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\beamer@sectionpages {89}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {75}}
