\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Sec:introDataScience}{{}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sec:introDataScience}{2}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Brief Introduction to Data Science}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Brief Introduction to Data Science}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{5/5}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{6/6}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{7/7}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{8/8}{Brief Introduction to Data Science}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data Science: Tools and Techniques}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data Science: Tools and Techniques}{9}{Data Science: Tools and Techniques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Visualisation}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{Visualisation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{16/16}{Visualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{17/24}{Visualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Density Estimation}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Density Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/27}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{28/28}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Unsupervised Learning (Clustering)}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Unsupervised Learning (Clustering)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/29}{Unsupervised Learning (Clustering)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/30}{Unsupervised Learning (Clustering)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{31/36}{Unsupervised Learning (Clustering)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{37/42}{Unsupervised Learning (Clustering)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Principal Component Analysis}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{43}{Principal Component Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{43/43}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{44/45}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Support Vector Machines}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{46}{Support Vector Machines}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{46/46}{Support Vector Machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{47/48}{Support Vector Machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Monte-Carlo-Simulation}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{49}{Monte-Carlo-Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{49/49}{Monte-Carlo-Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{50/50}{Monte-Carlo-Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{51/51}{Monte-Carlo-Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{6}{1}{Monte-Carlo-Simulation Application Example}{52}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{52}{Monte-Carlo-Simulation Application Example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{52/52}{Monte-Carlo-Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Practical hints}{53}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{53}{Practical hints}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{53/53}{Practical hints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{54/54}{Practical hints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{55/55}{Practical hints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Recap Fertigungsmesstechnik}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{56}{Recap Fertigungsmesstechnik}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{56/56}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{pfeifer10}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{57/57}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{58/58}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{59/59}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{5}{60/60}{Recap Fertigungsmesstechnik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Pr\"ufdatenauswertung}{61}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{61}{Pr\"ufdatenauswertung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{61/61}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{62/62}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{63/63}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{64/64}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{65/65}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{6}{66/66}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{7}{67/67}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{8}{68/68}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{9}{69/69}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{10}{70/70}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{11}{71/71}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{12}{72/72}{Pr\"ufdatenauswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Messunsicherheit}{73}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{73}{Messunsicherheit}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{73/73}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{Sec:Messunsicherheit}{{10}{74}{Messunsicherheit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sec:Messunsicherheit}{74}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{2}{74/74}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{10}{1}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}{75}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{10}{1}{75}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{3}{75/75}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{4}{76/76}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{5}{77/77}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{6}{78/78}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@input{MCIntro.aux}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{10}{2}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}{79}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{10}{2}{79}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{7}{79/79}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@input{MCIntro.aux}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{8}{80/80}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{9}{81/81}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@input{Federspeicher.aux}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{10}{82/82}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{11}{83/83}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{12}{84/84}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{13}{85/85}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{en13005}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{14}{86/86}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{15}{87/87}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{16}{88/88}{Messunsicherheit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Manufacturing data}{89}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Manufacturing data}{89}{Manufacturing data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@input{Federspeicher.aux}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{pfeifer10}
\bibstyle{abbrv}
\bibdata{../../../bib}
\bibcite{en13005}{\hyperlink {beamerbiben13005}{1}}
\bibcite{pfeifer10}{\hyperlink {beamerbibpfeifer10}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
