\babel@toc {ngerman}{}
\beamer@subsectionintoc {0}{1}{Brief Introduction to Data Science}{2}{0}{0}
\beamer@subsectionintoc {0}{2}{Data Science: Tools and Techniques}{9}{0}{0}
\beamer@subsubsectionintoc {0}{2}{1}{Visualisation}{15}{0}{0}
\beamer@subsubsectionintoc {0}{2}{2}{Density Estimation}{23}{0}{0}
\beamer@subsubsectionintoc {0}{2}{3}{Unsupervised Learning (Clustering)}{25}{0}{0}
\beamer@subsubsectionintoc {0}{2}{4}{Monte-Carlo-Simulation}{49}{0}{0}
\beamer@subsubsectionintoc {0}{2}{5}{Monte-Carlo-Simulation Application Example}{51}{0}{0}
\beamer@subsubsectionintoc {0}{2}{6}{Principal Component Analysis}{52}{0}{0}
\beamer@subsubsectionintoc {0}{2}{7}{Support Vector Machines}{68}{0}{0}
\beamer@subsubsectionintoc {0}{2}{8}{Practical hints}{70}{0}{0}
\beamer@subsectionintoc {0}{3}{Recap Fertigungsmesstechnik}{72}{0}{0}
\beamer@subsectionintoc {0}{4}{Pr\"ufdatenauswertung}{77}{0}{0}
\beamer@subsectionintoc {0}{5}{Messunsicherheit}{89}{0}{0}
\beamer@subsubsectionintoc {0}{5}{1}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}{91}{0}{0}
\beamer@subsubsectionintoc {0}{5}{2}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}{95}{0}{0}
\beamer@sectionintoc {1}{Manufacturing data}{105}{0}{1}
