\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Brief Introduction to Data Science}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{3}{4/4}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{4}{5/5}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{5}{6/6}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{6}{7/7}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{7}{8/8}{Brief Introduction to Data Science}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{9}{Data Science: Tools and Techniques}}
\headcommand {\slideentry {0}{2}{1}{9/9}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{2}{2}{10/10}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{2}{3}{11/11}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{2}{4}{12/12}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{2}{5}{13/13}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{2}{6}{14/14}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{1}{15}{Visualisation}}
\headcommand {\slideentry {0}{2}{7}{15/22}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{2}{23}{Density Estimation}}
\headcommand {\slideentry {0}{2}{8}{23/23}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{2}{9}{24/24}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{3}{25}{Unsupervised Learning (Clustering)}}
\headcommand {\slideentry {0}{2}{10}{25/25}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{2}{11}{29/29}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{4}{49}{Monte-Carlo-Simulation}}
\headcommand {\slideentry {0}{2}{12}{49/49}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{2}{13}{50/50}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{5}{51}{Monte-Carlo-Simulation Application Example}}
\headcommand {\slideentry {0}{2}{14}{51/51}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{6}{52}{Principal Component Analysis}}
\headcommand {\slideentry {0}{2}{15}{52/52}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{7}{68}{Support Vector Machines}}
\headcommand {\slideentry {0}{2}{16}{68/69}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{8}{70}{Practical hints}}
\headcommand {\slideentry {0}{2}{17}{70/70}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{2}{18}{71/71}{Data Science: Tools and Techniques}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {9}{71}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{72}{Recap Fertigungsmesstechnik}}
\headcommand {\slideentry {0}{3}{1}{72/72}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{3}{2}{73/73}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{3}{3}{74/74}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{3}{4}{75/75}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {0}{3}{5}{76/76}{Recap Fertigungsmesstechnik}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{77}{Pr\"ufdatenauswertung}}
\headcommand {\slideentry {0}{4}{1}{77/77}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{4}{2}{78/78}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{4}{3}{79/79}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{4}{4}{80/80}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{4}{5}{81/81}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{4}{6}{82/82}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{4}{7}{83/83}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {0}{4}{8}{84/84}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{4}{9}{85/85}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{4}{10}{86/86}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{4}{11}{87/87}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{4}{12}{88/88}{Pr\"ufdatenauswertung}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {77}{88}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{89}{Messunsicherheit}}
\headcommand {\slideentry {0}{5}{1}{89/89}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{5}{2}{90/90}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsubsectionentry {0}{0}{5}{1}{91}{Verfahren gem\IeC {\"a}\IeC {\ss } GUM}}
\headcommand {\slideentry {0}{5}{3}{91/91}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{5}{4}{92/92}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {0}{5}{5}{93/93}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {0}{5}{6}{94/94}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsubsectionentry {0}{0}{5}{2}{95}{Bestimmung der Messunsicherheit durch Monte Carlo Simulation, Faltungsintegrale}}
\headcommand {\slideentry {0}{5}{7}{95/95}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{5}{8}{96/96}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{5}{9}{97/97}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{5}{10}{98/98}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{5}{11}{99/99}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {0}{5}{12}{100/100}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {0}{5}{13}{101/101}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {0}{5}{14}{102/102}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {0}{5}{15}{103/103}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {0}{5}{16}{104/104}{Messunsicherheit}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@sectionpages {1}{104}}
\headcommand {\beamer@subsectionpages {89}{104}}
\headcommand {\sectionentry {1}{Manufacturing data}{105}{Manufacturing data}{0}}
\headcommand {\slideentry {1}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {1}{0}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {1}{0}{3}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {1}{0}{4}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {1}{0}{5}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {1}{0}{6}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {105}{110}}
\headcommand {\beamer@sectionpages {105}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {65}}
