This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ifWorkshopQuality.aux
A level-1 auxiliary file: MCIntro.aux
Already encountered file MCIntro.aux
---line 163 of file ifWorkshopQuality.aux
 : \@input{MCIntro.aux
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Federspeicher.aux
Already encountered file Federspeicher.aux
---line 190 of file ifWorkshopQuality.aux
 : \@input{Federspeicher.aux
 :                          }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: ../../../bib.bib
Warning--to sort, need author, editor, or key in en13005
Warning--empty author and editor in en13005
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4019 characters,
and the built_in function-call counts, 447 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 25
:= -- 75
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 47
format.name$ -- 4
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 error messages)
